.chat
    position: fixed
    bottom: 0
    right: 0
    width: 100%
    height: 50vh
    background-color: black
    border-radius: 5px 0 0 5px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    @media all and (min-width: 768px)
        width: 40vw
